# rgs2srg

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/jamierocks/rgs2srg/: MappingsConverter.java
